displayName=Puzzle Box Remapping
author=Cyborger1
support=https://github.com/Cyborger1/puzzle-box-remapping
description=An example greeter plugin
tags=Puzzle, Box, Clue, Remapping, Arrow, Keyboard
plugins=com.puzzleboxremapping.PuzzleBoxRemappingPlugin